#### LINTER ######################################################################################################
# Yamllint        ---> Yaml files linter
# ShellCheck      ---> shell scripts linter
##################################################################################################################

###############################################################
# Yamllint      https://yamllint.readthedocs.io
#               https://github.com/adrienverge/yamllint
#               https://github.com/sdesbure/docker_yamllint
#               https://manpages.debian.org/buster/yamllint/yamllint.1.en.html
# --> a CI job that will lint all YAML files (docker-compose.yml, .gitlab/ci/*.yml)
###############################################################
yaml_linter:
    stage: linter
#   when: manual
    needs: []
    image: sdesbure/yamllint:latest
    script:
        - find . -name '*.yaml' -type f
        - find . -name '*.yml'  -type f
        - find . -name '*.yaml' -type f | xargs -I % yamllint -c .gitlab/ci/config/yamllint.yaml %
        - find . -name '*.yml'  -type f | xargs -I % yamllint -c .gitlab/ci/config/yamllint.yaml %
#       - yamllint -d relaxed .


###############################################################
# ShellCheck     https://github.com/koalaman/shellcheck/wiki/GitLab-CI
#                https://git-scm.com/docs/git-ls-files
# --> a CI job that will lint all shell scripts (fail when no .sh files)
###############################################################
shellcheck_linter:
    image: koalaman/shellcheck-alpine:latest
    stage: linter
#   when: manual
    needs: []
    before_script:
        - apk update
        - apk add git
    script:
        - git ls-files --exclude='*.sh' --ignored --cached | xargs --no-run-if-empty shellcheck
